[tomcat]
# Server startup command
startCommand = startup.sh
# Server graceful shutdown command
shutdownCommand = .
# Server binary path
binPath = /bin
# Server configuration file path
configurationLocation = /conf
# Server location for webapp deployments
deployLocation = /webapps
# Relative location of cache folders (they will be deleted before server startup)
relativeCacheFolders = work
# Identifies the running server in the process list 
processIdentifier =  org.apache.catalina.startup.Bootstrap

[jboss]
# Server startup command
startCommand = run.sh -b 0.0.0.0
# Server graceful shutdown command
shutdownCommand = shutdown.sh -S
# Server binary path
binPath = /bin
# Server configuration file path
configurationLocation = /server/%s/conf
# Server location for webapp deployments
deployLocation = /server/%s/deploy
# Relative location of cache folders (they will be deleted before server startup)
relativeCacheFolders=server/%s/tmp,server/%s/work,server/%s/data,bin/activemq-data
# Identifies the running server in the process list 
processIdentifier =  org.jboss.Main
