[variousProperties]
# Script working directory prefix
workingDir = /tmp/fw_%s_%s
# root, color
defaultLogger = root
# Required executables for the script to run
requiredExecutables = bash
# Operating system separator for directories (linux: / windows: \)
osDirSeparator = /
# Log table template for ORACLE
oracleLogTemplateFile = conf/oracle-log-template.sql
# Log table template for POSTGRES
postgresLogTemplateFile = conf/postgres-log-template.sql
# Relative location of environment variables
environmentVariableFile = conf/.fireworks
# Command to bring up a shell (posix: bash, tsh, sh windows: cmd)
shell = bash
# Python version that script runs on
pythonMajorVersion = 2
pythonMinorVersion = 4
# HTTP Server port
httpServerPort = 14014
# Server execution seconds
httpServerExecutionTime = 180
# Lockfile
lockFile = fireworks.pid
# MANIFEST file
manifestFile = MANIFEST.MF
manifestTemplateFile = conf/MANIFEST.MF.TEMPLATE

[emailProperties]
# Sender of notifications |CAN BE OVERRIDEN IN ENVIRONMENT PROPERTIES|
emailNotificationSenderAddress = fireworks@fireworks.com
# SMTP Host
smtpHost = localhost
# SMTP Port
smtpPort = 25
# Global notification email list (CSV) - persons on this list receive email notifications on all fireworks executions
globalNotificationEmailList = devnull@velti.com

[externalTools]
# SQL Plus Oracle client 
sqlplusLocation = ext-tools/oracle-instantclient-basic-sqlplus-10.2.0.4-1.i386/sqlplus
# JiSQL Postgres Client
jisqlLocation = ext-tools/jisql-2.0.8
# CMS import tool
cmsStructureImportToolLocation = ext-tools/cms-structure-import-tool/CmsStructureTool.jar


[propertyFiles]
# Relative location of log properties
logProperties = conf/log.properties
# Relative location of application server properties
appsrvProperties = conf/appsrv.properties

[loggingProperties]
customLoggingFormat = %(asctime)s [%(levelname)s] (%(filename)s:%(module)s:%(lineno)d): %(message)s

[moduleProperties]
# Relative location of module.properties inside module artifact
modulePropertiesFile = def/module.properties
# Section name for a module inside module.properties
moduleSectionName = module

[environmentProperties]
# Section name for the script inside environment.properties and MANIFEST.MF
scriptVarSectionName = fireworks
